<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Círculo de fondo -->
    <path
        android:pathData="M12,2A10,10 0 1,1 2,12A10,10 0 0,1 12,2Z"
        android:fillColor="@color/action_blue"/>
    <!-- Plato -->
    <path
        android:pathData="M4,14a8,4 0 0,0 16,0"
        android:strokeWidth="1.2"
        android:strokeColor="@color/white"
        android:fillColor="#00FFFFFF"/>
    <!-- Tenedor -->
    <path
        android:pathData="M9,7L9,15"
        android:strokeWidth="1.4"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8,5L8,8M9,5L9,8M10,5L10,8"
        android:strokeWidth="1.2"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"/>
    <!-- Hoja / bienestar -->
    <path
        android:pathData="M13.5,7c2,0 3.5,1.6 3.5,3.6c0,2.4 -1.7,3.9 -3.5,4.7c-1.8,-0.8 -3.5,-2.3 -3.5,-4.7C10,8.6 11.5,7 13.5,7Z"
        android:fillColor="@color/primary_orange"/>
</vector>
