<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme (dark). -->
    <style name="Base.Theme.NutriTrack" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/nutri_header</item>
        <item name="colorPrimaryVariant">@color/nutri_energy</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/nutri_primary_button</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:windowBackground">@color/nutri_background</item>
        <item name="android:textColor">@color/nutri_text_primary</item>

        <item name="materialButtonStyle">@style/Widget.NutriTrack.PrimaryButton</item>
    </style>
</resources>
