<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.6" android:scaleY="0.6" android:translateX="21.6" android:translateY="21.6">
        <path
            android:fillColor="#F8C22B"
            android:pathData="M54,8a46,46 0 1,0 0,92a46,46 0 1,0 0,-92z" />
        <path
            android:fillColor="#0B6FB6"
            android:pathData="M54,16a38,38 0 1,0 0,76a38,38 0 1,0 0,-76z" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M36,54c0,-9.9 8.1,-18 18,-18s18,8.1 18,18s-8.1,18 -18,18s-18,-8.1 -18,-18z" />
        <path
            android:fillColor="#F18C21"
            android:pathData="M40,62h28v4h-28z" />
        <path
            android:fillColor="#F18C21"
            android:pathData="M49,43h10v4h-10z" />
    </group>
</vector>
