<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nutri_background"
    tools:context=".AdminActivity">

    <ScrollView
        android:id="@+id/scroll_admin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panel administrativo"
                android:textColor="@color/nutri_header"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Gestiona a los usuarios registrados en NutriTrack."
                android:textColor="@color/nutri_text_primary" />

            <!-- Lista de usuarios -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_nutri_card"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuarios registrados"
                    android:textStyle="bold"
                    android:textColor="@color/nutri_header"
                    android:textSize="18sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent">

                    <TextView
                        android:id="@+id/tv_admin_user_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cargando lista..."
                        android:textSize="14sp"
                        android:textColor="@color/nutri_text_primary" />
                </ScrollView>
            </LinearLayout>

            <!-- Eliminar usuario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_nutri_card"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar usuario"
                    android:textStyle="bold"
                    android:textColor="@color/nutri_energy"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Correo del usuario a eliminar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_delete_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_delete_selected_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_nutri_button_primary"
                    android:text="Eliminar usuario seleccionado"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_admin_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_nutri_button_secondary"
                android:text="Cerrar sesión admin"
                android:textAllCaps="false"
                android:textColor="@color/nutri_header"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
