<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nutri_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/illustration_wellness"
            android:contentDescription="Ilustración de bienestar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nosotros - NutriTrack"
            android:textColor="@color/nutri_header"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="NutriTrack es una iniciativa moderna diseñada para ayudarte a crear hábitos saludables de forma sencilla. Desde el registro de alimentos hasta el seguimiento de tu actividad física, la aplicación busca darte claridad sobre tu día y motivarte a mantenerte en equilibrio."
            android:textColor="@color/nutri_text_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="La app fue creada con fines académicos, pero está pensada como una herramienta amable, visual y práctica, ideal para estudiantes, profesionales y cualquier persona que desee cuidar mejor de su salud."
            android:textColor="@color/nutri_text_primary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Gracias por usar NutriTrack. ¡Tu progreso diario también es un logro!"
            android:textColor="@color/nutri_energy"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
