<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel Administrativo"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_app_gradient"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F8F8F8"
        android:padding="12dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_admin_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargando lista..."
            android:textSize="14sp"
            android:textColor="#333333"/>
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo del usuario a eliminar"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_delete_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_delete_selected_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Usuario Seleccionado"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_admin_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión Admin"
        android:backgroundTint="@color/action_blue"
        android:textColor="@color/white"/>

</LinearLayout>