<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/iv_about_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_nutritrack_logo"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nosotros - NutriTrack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_app_gradient"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="16dp" /> <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="NutriTrack es una iniciativa moderna diseñada para centralizar el registro de alimentos, actividad física y control del progreso."
    android:textSize="16sp" />

</LinearLayout>