<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- NutriTrack custom palette -->
    <color name="nutri_energy">#F18C21</color>        <!-- Energía y motivación -->
    <color name="nutri_primary_button">#28ABDB</color> <!-- Frescura y claridad (botones y acciones) -->
    <color name="nutri_vitality">#D6DA2C</color>      <!-- Vitalidad -->
    <color name="nutri_focus">#F8C22B</color>         <!-- Atención y enfoque -->
    <color name="nutri_background">#D5D5D5</color>    <!-- Fondo neutro -->
    <color name="nutri_header">#0B6FB6</color>        <!-- Encabezados profesionales -->
    <color name="nutri_warm_secondary">#F49D27</color><!-- Tono cálido secundario -->
    <color name="nutri_text_primary">#545454</color>  <!-- Texto y contraste -->

    <!-- Derivados -->
    <color name="nutri_chip_background">#FFFFFFFF</color>
    <color name="nutri_chip_stroke">#28ABDB</color>
    <color name="nutri_card_background">#FFFFFFFF</color>
    <color name="nutri_card_shadow">#330B6FB6</color>
</resources>
