<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NutriTrack" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores principales para la app -->
        <item name="colorPrimary">@color/nutri_header</item>
        <item name="colorPrimaryVariant">@color/nutri_energy</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/nutri_primary_button</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:windowBackground">@color/nutri_background</item>
        <item name="android:textColor">@color/nutri_text_primary</item>

        <!-- Material 3 compatibility -->
        <item name="materialButtonStyle">@style/Widget.NutriTrack.PrimaryButton</item>
    </style>

    <!-- Tema principal utilizado en la app -->
    <style name="Theme.NutriTrack" parent="Base.Theme.NutriTrack" />

    <!-- Estilos reutilizables -->
    <style name="Widget.NutriTrack.PrimaryButton" parent="@style/Widget.Material3.Button">
        <item name="android:backgroundTint">@color/nutri_primary_button</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">24dp</item>
    </style>

    <style name="Widget.NutriTrack.SecondaryButton" parent="@style/Widget.Material3.Button.OutlinedButton">
        <item name="android:backgroundTint">@android:color/transparent</item>
        <item name="android:textColor">@color/nutri_header</item>
    </style>

    <style name="TextAppearance.Material3.BodyLarge.Headline">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/nutri_header</item>
    </style>

    <style name="TextAppearance.Material3.BodyLarge.Body">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/nutri_text_primary</item>
    </style>
</resources>
